.m-box{
	width:100px;
	height:100px;
	margin:5px 5px 5px 5px;
	border:2px solid rgb(180, 178, 178);
}
.m-box:nth-child(1){
	background-color: rgb(248, 204, 204);
}
.m-box:nth-child(2){
	background-color: rgb(245, 107, 107);
}
.m-box:nth-child(3){
	background-color: rgb(255, 0, 0);
}
.m-box:nth-child(4){
	background-color: #9c0b0b;
}
.m-box:nth-child(5){
	background-color: #091f36;
}
.m-box:nth-child(6){
	background-color: #7db8f7;
}
.m-box:nth-child(7){
	background-color: #2b64f5;
}
.m-box:nth-child(8){
	background-color: #06eefa;
}
.m-box:nth-child(9){
	background-color: #f979b9;
}
.m-box:nth-child(10){
	background-color: #fa33b1;
}

html,body{
	width:98%;
	height:98%;
	min-width: 700px;
	min-height: 600px;
}

html{
	overflow: scroll;
}

.g-main{
	width:100%;
	height:100%;
	margin:0 auto;
}

.g{
	width:600px;
	height:auto;
	float:left;
	margin-right:50px;
	background-color: rgb(247, 195, 195);

}
.g-fiwk{
	width:600px;
	height:250px;
	margin-bottom: 150px;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: space-around;
}

.fn-fontft{
	font-size:1.5em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	color:grey;
	user-select: none;
}

.st-box{
	position: absolute;
	width:300px;
	height:300px;
	margin:0 auto;
	top:20px;
	background-color: lightgrey;
	border:5px solid white;
	outline:2px solid black;
	z-index: 2;
	display: none;
}

.g-sewk{
	width:600px;
	height:400px;
	background-color: cornsilk;
}

.m-nav{
	width:50%;
	height:15%;
}

.box{
	width:30%;
	height:100%;
	float:left;
	border:2px solid grey;
	border-bottom-width: 0px;
	cursor:pointer;
}

.nav-box:nth-child(2),.nav-box:nth-child(3){
	border-left-width: 0;
}

.nav-box:hover{
	background-color: lightblue;
}

.nav-box:active{
	opacity: 80%;
}

.m-semain{
	width:100%;
	height:60%;
	margin-top:2px;
	border:2px solid grey;
}

.m-semain>span{
	font-size:5em;
}

.g-thwk{
	width:600px;
	height:auto;
	border:2px solid grey;
	margin:0 auto;
	margin-bottom:20px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: center;
	float:left;
	background-color: cornsilk;
}

.data-box{
	width:80%;
	height:50px;
	margin:10px 0 10px 0;
	border:2px solid grey;
}

.add-box{
	width:100px;
	height:50px;
	background-color: #339966;
	margin:10px 0px 10px 10px;
	color:white;
	align-self: flex-end;
	cursor:pointer;
}

.add-box:active{
	opacity: 80%;
}

.data-box-ft{
	width:15%;
	height:100%;
	float:left;
	border-right:2px solid grey;
}

.data-box-se{
	width:20%;
	height:100%;
	float:right;
	border-left:2px solid grey;
}

.data-box-se:hover{
	background-color: lightgrey;
}

.data-box-se:active{
	opacity:0.8;
}

