.img-list-box {
	position: relative;
	width: 1100px;height: 380px;
	/* background-color: blue; */
	margin: auto;
	opacity: 1; 
}

.min{
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 10px;
}

.max{
	width: 200px;
	height: 200px;
 }

 .dialog-bg{
	 display: none;
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 background: rgba(0,0,0,0.4);
 }
 
 .dialog-bg .img-box{
	 width: 400px;
	 height: 350px;
	 position: absolute;
	 left: 50%;
	 top: 50%;
	 margin-left: -200px;
	 margin-top: -125px;
 }
 
 .dialog-bg .img-box img{
	 width: 100%;
	 height: 100%;
 }
