<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<title>1-JavaScript</title>
	<link rel="stylesheet" href="./css/ex08.css">
</head>
<body>
	<script src="./js/1-JavaScript.js" type="text/javascript" charset="utf-8" async defer></script>


		<div class="g">

			<div class="g-fiwk">
				<div class="m-box"></div>
				<div class="m-box"></div>
				<div class="m-box"></div>
				<div class="m-box"></div>
				<div class="m-box"></div>
				<div class="m-box"></div>
				<div class="m-box"></div>
				<div class="m-box"></div>
				<div class="m-box"></div>
				<div class="m-box"></div>
				<div class="st-box"></div>
			</div>

		</div>
</body>
</html>