<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<title>1-jQuery</title>
	<link rel="stylesheet" href="./css/ex08.css">
	<script
	src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous"></script>
</head>
<body>
	<script src="./js/1-jQuery.js" type="text/javascript" charset="utf-8" async defer></script>

		<div class="g">

			<div class="g-fiwk">
				<div class="m-box"></div>
				<div class="m-box"></div>
				<div class="m-box"></div>
				<div class="m-box"></div>
				<div class="m-box"></div>
				<div class="m-box"></div>
				<div class="m-box"></div>
				<div class="m-box"></div>
				<div class="m-box"></div>
				<div class="m-box"></div>
				<div class="st-box"></div>
			</div>
		</div>

		<!-- <script type="text/javascript" src="./js/jQuery.js"></script> -->
</body>
</html>