<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<title>2-jQuery</title>
	<link rel="stylesheet" href="./css/ex08.css">
	<script
	src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous"></script>
</head>
<body>
	<script src="./js/2-jQuery.js" type="text/javascript" charset="utf-8" async defer></script>

			<div class="g-sewk">
				<div class="m-nav">
					<div class="box" style="background-color:grey">
						
					</div>
					<div class="box">
						
					</div>
					<div class="box">
						
					</div>
				</div>
				<div class="m-semain fn-fontft">
					<span>1</span>
				</div>
			</div>
		<!-- <script type="text/javascript" src="./js/jQuery.js"></script> -->
</body>
</html>