<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3-JavaScript</title>
	<link rel="stylesheet" href="./css/ex08.css">
</head>
<body>
	<script src="./js/3-JavaScript.js" type="text/javascript" charset="utf-8" async defer></script>

    <div class="g-thwk">
        <div class="data-box">
            <div class="data-box-ft fn-fontft">
                <span>1</span>
            </div>	
            <div class="data-box-se fn-fontft">
                <span>Delete</span>
            </div>
        </div>
        <div class="add-box fn-fontft">
            <span>添加</span>
        </div>
    </div>
</body>
</html>