<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3-jQuery</title>
	<link rel="stylesheet" href="./css/ex08.css">
    <script
	src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous"></script>
</head>
<body>
	<script src="./js/3-jQuery.js" type="text/javascript" charset="utf-8" async defer></script>

    <div class="g-thwk">
        <div class="data-box">
            <div class="data-box-ft fn-fontft">
                <span>1</span>
            </div>	
            <div class="data-box-se fn-fontft">
                <span>Delete</span>
            </div>
        </div>
        <div class="add-box fn-fontft">
            <span>添加</span>
        </div>
    </div>

    <!-- <script type="text/javascript" src="./js/jQuery.js"></script> -->
</body>
</html>