<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">

    <link href="./css/ex08-1-1.css" rel="stylesheet">

    <script type="text/javascript" src="./js/jquery.js"></script>

<head>
<body>
    <script type="text/javascript" src="./js/index-1-1.js"></script>

    <div class="img-list-box">
        <div class="img-select">
            <img src="./img/1.png" id="img" class="min"></img>
            <img src="./img/2.png" id="img" class="min"></img>
            <img src="./img/3.png" id="img" class="min"></img>
            <img src="./img/4.png" id="img" class="min"></img>
            <img src="./img/5.png" id="img" class="min"></img>
        </div>

        <div class="img-select">
            <img src="./img/6.png" id="img" class="min"></img>
            <img src="./img/7.png" id="img" class="min"></img>
            <img src="./img/8.png" id="img" class="min"></img>
            <img src="./img/9.png" id="img" class="min"></img>
            <img src="./img/10.png" id="img" class="min"></img>
        </div>
        <div class="dialog-bg" id="dialog-bg">
            <div class="img-box" id="img-box">
                <img src="">
            </div>
        </div>

        
    </div>


</body>
</html>

